output/train01.onsets.eval  0 0 176 NaN 0.0 NaN
output/train02.onsets.eval  1 0 170 1.0 0.005847953216374269 0.011627906976744186
output/train03.onsets.eval  0 0 235 NaN 0.0 NaN
output/train04.onsets.eval  1 0 177 1.0 0.0056179775280898875 0.0111731843575419
output/train05.onsets.eval  0 0 123 NaN 0.0 NaN
output/train06.onsets.eval  0 0 123 NaN 0.0 NaN
output/train07.onsets.eval  0 0 55 NaN 0.0 NaN
output/train08.onsets.eval  1 0 237 1.0 0.004201680672268907 0.008368200836820083
output/train09.onsets.eval  0 0 195 NaN 0.0 NaN
output/train10.onsets.eval  0 0 76 NaN 0.0 NaN
output/train11.onsets.eval  0 0 171 NaN 0.0 NaN
output/train12.onsets.eval  0 0 40 NaN 0.0 NaN
output/train13.onsets.eval  1 0 199 1.0 0.0050 0.009950248756218907
output/train14.onsets.eval  1 0 206 1.0 0.004830917874396135 0.009615384615384614
output/train15.onsets.eval  1 0 137 1.0 0.007246376811594203 0.014388489208633093
output/train16.onsets.eval  0 0 100 NaN 0.0 NaN
output/train17.onsets.eval  0 0 117 NaN 0.0 NaN
output/train18.onsets.eval  0 0 73 NaN 0.0 NaN
output/train19.onsets.eval  1 0 183 1.0 0.005434782608695652 0.010810810810810811
output/train20.onsets.eval  0 0 281 NaN 0.0 NaN
