output/train01.tempo.eval  0 0
output/train02.tempo.eval  0 0
output/train03.tempo.eval  0 0
output/train04.tempo.eval  0 0
output/train05.tempo.eval  0 0
output/train06.tempo.eval  0 0
output/train07.tempo.eval  0 0
output/train08.tempo.eval  0 0
output/train09.tempo.eval  0 0
output/train10.tempo.eval  0 0
output/train11.tempo.eval  0 0
output/train12.tempo.eval  0 0
output/train13.tempo.eval  0 0
output/train14.tempo.eval  0 0
output/train15.tempo.eval  0 0
output/train16.tempo.eval  0 0
output/train17.tempo.eval  0 0
output/train18.tempo.eval  0 0
output/train19.tempo.eval  0 0
output/train20.tempo.eval  0 0
